events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name hackathon.scdewt.ru;

        ssl_certificate /etc/letsencrypt/live/hackathon.scdewt.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hackathon.scdewt.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires off;
        }
    }

    server {
        listen 80;
        server_name hackathon.scdewt.ru;

        # to ssl 443
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires off;
        }
    }
}
