events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name hackathon.scdewt.ru;

        ssl_certificate /etc/letsencrypt/live/hackathon.scdewt.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hackathon.scdewt.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }

        # Проксирование запросов на /webhook
        location /webhook {
            proxy_pass http://localhost:8080/api/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;

            # Добавление заголовков для CORS
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            # Обработка preflight-запросов OPTIONS
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
                add_header 'Access-Control-Max-Age' 3600;
                return 204;
            }
        }

    }

    server {
        listen 80;
        server_name hackathon.scdewt.ru;

        # to ssl 443
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires off;
        }
    }
}
