http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/css css;
    }

    server {
        listen 80;
        server_name hackathon.scdewt.ru;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires off;
        }
    }
}
